E:\DFI\04\11\DFI_UE4_Gruppe11\DFI_UE4_Gruppe11\bin\Debug\DFI_UE4_Gruppe11.exe.config
E:\DFI\04\11\DFI_UE4_Gruppe11\DFI_UE4_Gruppe11\bin\Debug\DFI_UE4_Gruppe11.exe
E:\DFI\04\11\DFI_UE4_Gruppe11\DFI_UE4_Gruppe11\bin\Debug\DFI_UE4_Gruppe11.pdb
E:\DFI\04\11\DFI_UE4_Gruppe11\DFI_UE4_Gruppe11\bin\Debug\Dapper.dll
E:\DFI\04\11\DFI_UE4_Gruppe11\DFI_UE4_Gruppe11\bin\Debug\ScottPlot.dll
E:\DFI\04\11\DFI_UE4_Gruppe11\DFI_UE4_Gruppe11\bin\Debug\ScottPlot.WPF.dll
E:\DFI\04\11\DFI_UE4_Gruppe11\DFI_UE4_Gruppe11\bin\Debug\System.Data.SQLite.dll
E:\DFI\04\11\DFI_UE4_Gruppe11\DFI_UE4_Gruppe11\bin\Debug\System.Drawing.Common.dll
E:\DFI\04\11\DFI_UE4_Gruppe11\DFI_UE4_Gruppe11\bin\Debug\System.ValueTuple.dll
E:\DFI\04\11\DFI_UE4_Gruppe11\DFI_UE4_Gruppe11\bin\Debug\Dapper.xml
E:\DFI\04\11\DFI_UE4_Gruppe11\DFI_UE4_Gruppe11\bin\Debug\ScottPlot.xml
E:\DFI\04\11\DFI_UE4_Gruppe11\DFI_UE4_Gruppe11\bin\Debug\System.Data.SQLite.xml
E:\DFI\04\11\DFI_UE4_Gruppe11\DFI_UE4_Gruppe11\bin\Debug\System.ValueTuple.xml
E:\DFI\04\11\DFI_UE4_Gruppe11\DFI_UE4_Gruppe11\obj\Debug\DFI_UE4_Gruppe11.csprojAssemblyReference.cache
E:\DFI\04\11\DFI_UE4_Gruppe11\DFI_UE4_Gruppe11\obj\Debug\MainWindow.g.cs
E:\DFI\04\11\DFI_UE4_Gruppe11\DFI_UE4_Gruppe11\obj\Debug\App.g.cs
E:\DFI\04\11\DFI_UE4_Gruppe11\DFI_UE4_Gruppe11\obj\Debug\DFI_UE4_Gruppe11_MarkupCompile.cache
E:\DFI\04\11\DFI_UE4_Gruppe11\DFI_UE4_Gruppe11\obj\Debug\DFI_UE4_Gruppe11_MarkupCompile.lref
E:\DFI\04\11\DFI_UE4_Gruppe11\DFI_UE4_Gruppe11\obj\Debug\MainWindow.baml
E:\DFI\04\11\DFI_UE4_Gruppe11\DFI_UE4_Gruppe11\obj\Debug\DFI_UE4_Gruppe11.g.resources
E:\DFI\04\11\DFI_UE4_Gruppe11\DFI_UE4_Gruppe11\obj\Debug\DFI_UE4_Gruppe11.Properties.Resources.resources
E:\DFI\04\11\DFI_UE4_Gruppe11\DFI_UE4_Gruppe11\obj\Debug\DFI_UE4_Gruppe11.csproj.GenerateResource.cache
E:\DFI\04\11\DFI_UE4_Gruppe11\DFI_UE4_Gruppe11\obj\Debug\DFI_UE4_Gruppe11.csproj.CoreCompileInputs.cache
E:\DFI\04\11\DFI_UE4_Gruppe11\DFI_UE4_Gruppe11\obj\Debug\DFI_UE4_Gruppe11.csproj.CopyComplete
E:\DFI\04\11\DFI_UE4_Gruppe11\DFI_UE4_Gruppe11\obj\Debug\DFI_UE4_Gruppe11.exe
E:\DFI\04\11\DFI_UE4_Gruppe11\DFI_UE4_Gruppe11\obj\Debug\DFI_UE4_Gruppe11.pdb
E:\DFI\04\11\DFI_UE4_Gruppe11\DFI_UE4_Gruppe11\obj\Debug\Materialbedarf.g.cs
E:\DFI\04\11\DFI_UE4_Gruppe11\DFI_UE4_Gruppe11\obj\Debug\Materialbedarf.baml
E:\DFI\04\11\DFI_UE4_Gruppe11\DFI_UE4_Gruppe11\obj\Debug\bearbeiten.g.cs
E:\DFI\04\11\DFI_UE4_Gruppe11\DFI_UE4_Gruppe11\obj\Debug\bearbeiten.baml
E:\DFI\04\11\DFI_UE4_Gruppe11\DFI_UE4_Gruppe11\obj\Debug\GaeBearbeiten.g.cs
E:\DFI\04\11\DFI_UE4_Gruppe11\DFI_UE4_Gruppe11\obj\Debug\GaeBearbeiten.baml
E:\DFI\04\11\DFI_UE4_Gruppe11\DFI_UE4_Gruppe11\obj\Debug\Messwerte.g.cs
E:\DFI\04\11\DFI_UE4_Gruppe11\DFI_UE4_Gruppe11\obj\Debug\Messwerte.baml
E:\DFI\04\11\DFI_UE4_Gruppe11\DFI_UE4_Gruppe11\obj\Debug\AutomatischeHabitatEmpfehlung .g.cs
E:\DFI\04\11\DFI_UE4_Gruppe11\DFI_UE4_Gruppe11\obj\Debug\AutomatischeHabitatEmpfehlung .baml
C:\Users\Administrator\Desktop\DFI_H\04\DFI_UE4_Gruppe11\DFI_UE4_Gruppe11\bin\Debug\DFI_UE4_Gruppe11.exe.config
C:\Users\Administrator\Desktop\DFI_H\04\DFI_UE4_Gruppe11\DFI_UE4_Gruppe11\bin\Debug\DFI_UE4_Gruppe11.exe
C:\Users\Administrator\Desktop\DFI_H\04\DFI_UE4_Gruppe11\DFI_UE4_Gruppe11\bin\Debug\DFI_UE4_Gruppe11.pdb
C:\Users\Administrator\Desktop\DFI_H\04\DFI_UE4_Gruppe11\DFI_UE4_Gruppe11\bin\Debug\Dapper.dll
C:\Users\Administrator\Desktop\DFI_H\04\DFI_UE4_Gruppe11\DFI_UE4_Gruppe11\bin\Debug\ScottPlot.dll
C:\Users\Administrator\Desktop\DFI_H\04\DFI_UE4_Gruppe11\DFI_UE4_Gruppe11\bin\Debug\ScottPlot.WPF.dll
C:\Users\Administrator\Desktop\DFI_H\04\DFI_UE4_Gruppe11\DFI_UE4_Gruppe11\bin\Debug\System.Data.SQLite.dll
C:\Users\Administrator\Desktop\DFI_H\04\DFI_UE4_Gruppe11\DFI_UE4_Gruppe11\bin\Debug\System.Drawing.Common.dll
C:\Users\Administrator\Desktop\DFI_H\04\DFI_UE4_Gruppe11\DFI_UE4_Gruppe11\bin\Debug\System.ValueTuple.dll
C:\Users\Administrator\Desktop\DFI_H\04\DFI_UE4_Gruppe11\DFI_UE4_Gruppe11\bin\Debug\Dapper.xml
C:\Users\Administrator\Desktop\DFI_H\04\DFI_UE4_Gruppe11\DFI_UE4_Gruppe11\bin\Debug\ScottPlot.xml
C:\Users\Administrator\Desktop\DFI_H\04\DFI_UE4_Gruppe11\DFI_UE4_Gruppe11\bin\Debug\System.Data.SQLite.xml
C:\Users\Administrator\Desktop\DFI_H\04\DFI_UE4_Gruppe11\DFI_UE4_Gruppe11\bin\Debug\System.ValueTuple.xml
C:\Users\Administrator\Desktop\DFI_H\04\DFI_UE4_Gruppe11\DFI_UE4_Gruppe11\obj\Debug\DFI_UE4_Gruppe11.csprojAssemblyReference.cache
C:\Users\Administrator\Desktop\DFI_H\04\DFI_UE4_Gruppe11\DFI_UE4_Gruppe11\obj\Debug\bearbeiten.g.cs
C:\Users\Administrator\Desktop\DFI_H\04\DFI_UE4_Gruppe11\DFI_UE4_Gruppe11\obj\Debug\GaeBearbeiten.g.cs
C:\Users\Administrator\Desktop\DFI_H\04\DFI_UE4_Gruppe11\DFI_UE4_Gruppe11\obj\Debug\MainWindow.g.cs
C:\Users\Administrator\Desktop\DFI_H\04\DFI_UE4_Gruppe11\DFI_UE4_Gruppe11\obj\Debug\Materialbedarf.g.cs
C:\Users\Administrator\Desktop\DFI_H\04\DFI_UE4_Gruppe11\DFI_UE4_Gruppe11\obj\Debug\Messwerte.g.cs
C:\Users\Administrator\Desktop\DFI_H\04\DFI_UE4_Gruppe11\DFI_UE4_Gruppe11\obj\Debug\App.g.cs
C:\Users\Administrator\Desktop\DFI_H\04\DFI_UE4_Gruppe11\DFI_UE4_Gruppe11\obj\Debug\DFI_UE4_Gruppe11_MarkupCompile.cache
C:\Users\Administrator\Desktop\DFI_H\04\DFI_UE4_Gruppe11\DFI_UE4_Gruppe11\obj\Debug\DFI_UE4_Gruppe11_MarkupCompile.lref
C:\Users\Administrator\Desktop\DFI_H\04\DFI_UE4_Gruppe11\DFI_UE4_Gruppe11\obj\Debug\bearbeiten.baml
C:\Users\Administrator\Desktop\DFI_H\04\DFI_UE4_Gruppe11\DFI_UE4_Gruppe11\obj\Debug\GaeBearbeiten.baml
C:\Users\Administrator\Desktop\DFI_H\04\DFI_UE4_Gruppe11\DFI_UE4_Gruppe11\obj\Debug\MainWindow.baml
C:\Users\Administrator\Desktop\DFI_H\04\DFI_UE4_Gruppe11\DFI_UE4_Gruppe11\obj\Debug\Materialbedarf.baml
C:\Users\Administrator\Desktop\DFI_H\04\DFI_UE4_Gruppe11\DFI_UE4_Gruppe11\obj\Debug\Messwerte.baml
C:\Users\Administrator\Desktop\DFI_H\04\DFI_UE4_Gruppe11\DFI_UE4_Gruppe11\obj\Debug\DFI_UE4_Gruppe11.g.resources
C:\Users\Administrator\Desktop\DFI_H\04\DFI_UE4_Gruppe11\DFI_UE4_Gruppe11\obj\Debug\DFI_UE4_Gruppe11.Properties.Resources.resources
C:\Users\Administrator\Desktop\DFI_H\04\DFI_UE4_Gruppe11\DFI_UE4_Gruppe11\obj\Debug\DFI_UE4_Gruppe11.csproj.GenerateResource.cache
C:\Users\Administrator\Desktop\DFI_H\04\DFI_UE4_Gruppe11\DFI_UE4_Gruppe11\obj\Debug\DFI_UE4_Gruppe11.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\DFI_H\04\DFI_UE4_Gruppe11\DFI_UE4_Gruppe11\obj\Debug\DFI_UE4_Gruppe11.csproj.CopyComplete
C:\Users\Administrator\Desktop\DFI_H\04\DFI_UE4_Gruppe11\DFI_UE4_Gruppe11\obj\Debug\DFI_UE4_Gruppe11.exe
C:\Users\Administrator\Desktop\DFI_H\04\DFI_UE4_Gruppe11\DFI_UE4_Gruppe11\obj\Debug\DFI_UE4_Gruppe11.pdb
